<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><AlissaIndraputri230064 class="github io"></AlissaIndraputri230064></title>
    <link rel="stylesheet" href="indexStyle.css">
</head>
<body>
    <h1>Tugas Pemrograman Web Alissa Indraputri</h1>
    <div>
        <ul>
            <li>Alissa Indraputri</li>
            <li>140810230064</li>
            <li>B</li>
        </ul>
    </div>

    <p>Link repo tugas:</p>
    <a href="https://github.com/AlissaIndraputri230064/PemrogramanWeb/tree/main/Tugas1">Tugas 1</a>
    <a href="https://github.com/AlissaIndraputri230064/PemrogramanWeb/tree/main/Tugas2">Tugas 2</a>
    <a href="https://github.com/AlissaIndraputri230064/PemrogramanWeb/tree/main/Tugas3">Tugas 3</a>
</body>
</html>